---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: rust-hello-world
  namespace: helloworld
spec:
  lookupPolicy:
    local: true
  tags:
  - importPolicy:
      scheduled: true
    name: latest
    from:
      kind: DockerImage
      name: quay.io/redhatgov/rust-hello-world:latest
    referencePolicy:
      type: Local
