---
collections:
  - name: amazon.aws
    version: 5.2.0
  - name: community.aws
    version: 5.2.0
  - name: community.general
    version: 6.2.0
  - name: community.libvirt
    version: 1.2.0
  - name: kubernetes.core
    version: 2.3.2
