---
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: local-users-placement
  namespace: student9-broker
placementRef:
  name: local-users-placement
  apiGroup: apps.open-cluster-management.io
  kind: PlacementRule
subjects:
  - name: local-users
    apiGroup: policy.open-cluster-management.io
    kind: Policy
